# VUE_APP_WS_SERVER = 'https://api.kazibin.adilirealestate.com/'
# VUE_APP_CLOUDINARY = "#Deni$CD3393"

VUE_APP_API = 'https://api.kazibin.adilirealestate.com/api/'
VUE_APP_FRONT_END_URL = 'https://app.kazibin.com'
VUE_APP_LANDING_URL = 'https://www.kazibin.com'
VUE_APP_DIGITAL_OCEAN_BUCKET='https://kazibin.sfo3.digitaloceanspaces.com/'


# VUE_APP_API = 'http://127.0.0.1:8000/api/'
# VUE_APP_FRONT_END_URL = 'http://127.0.0.1:8080'
# VUE_APP_LANDING_URL = 'http://127.0.0.1/active/kazibin/landing'
# VUE_APP_DIGITAL_OCEAN_BUCKET='https://kazibin.sfo3.digitaloceanspaces.com/'
